PORT=5000
MFLIX_NAME='sample_mflix'
MFLIX_URI='mongodb+srv://Sark:mcgdfnaf.io@cluster0.2uu19.mongodb.net/sample_mflix?retryWrites=true&w=majority'
COMMENTS='comments'
MOVIES='movies'
THEATERS='theaters'
USERS='users'